server {
    listen       80;
    server_name  {{ cookiecutter.project_name }}.vingtcinq.io;
    client_max_body_size 20M;


    location / {
        proxy_pass http://localhost:!#PORT;
        proxy_http_version 1.1;
        proxy_set_header        Upgrade         $http_upgrade;
        proxy_set_header        Connection      "upgrade";
        proxy_set_header        Host            $host;
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /assets/ {
        alias /mnt/websites/{{ cookiecutter.project_name }}/static/;
    }
}